body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 100vh;
    background-image: url("photos/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    height: 600px;
    width: 400px;
    border: 3px solid whitesmoke;
    border-radius: 15px;
    background-color: gray;
}

.screen {
    width: 350px;
    height: 100px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: beige;
}

.buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 30px;
}

.btn {
    padding: 20px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: beige;
    font-size: 20px;
}

.span-2 {
    grid-column: span 2;
}